# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM	

# You can use this file to specify secrets like your database connection information
# if you move to a more sophisticated database than sqlite. For example, for postgres:
DATABASE_URL=file:./db.sqlite

# The following env variable is used by prisma-multi-tenant

MANAGEMENT_URL=file:db/management.db
